input {
  udp {
    id => "udp_input_id"
    host => "0.0.0.0"
	port => 9000
	# add_field => {
	#   "data_stream.type" => "logs"
	#   "data_stream.dataset" => "web-api"
	#   "data_stream.namespace" => "all"
	# }
	codec => json {
	  target => "[document]"
	}
  }
}

output {
  elasticsearch {
    id => "elastic_output_id"
	hosts => "http://elastic:9200"
	ssl => false
    data_stream => true
	data_stream_auto_routing => true
	data_stream_type => "logs"
	data_stream_dataset => "web-api"
	data_stream_namespace => "all"
	action => "create"
  }
}